LOG SERQ - FECHA: 19-11-2020 07:19:51
USUARIO: JONATHAN
EQUIPO: SUPERECONOMICA

19-11-2020 07:19:51 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
19-11-2020 07:40:27 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 11:43:57 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 14:00:10 - Source: System.Transactions
Inner:   System.TimeoutException: Tiempo de espera de la transacción
Mensaje: La operación no es válida para el estado de la transacción.
Trace:      en System.Transactions.TransactionState.EnlistPromotableSinglePhase(InternalTransaction tx, IPromotableSinglePhaseNotification promotableSinglePhaseNotification, Transaction atomicTransaction, Guid promoterType)
   en System.Transactions.Transaction.EnlistPromotableSinglePhase(IPromotableSinglePhaseNotification promotableSinglePhaseNotification, Guid promoterType)
   en System.Transactions.Transaction.EnlistPromotableSinglePhase(IPromotableSinglePhaseNotification promotableSinglePhaseNotification)
   en System.Data.SqlClient.SqlInternalConnection.EnlistNonNull(Transaction tx)
   en System.Data.SqlClient.SqlInternalConnection.Enlist(Transaction tx)
   en System.Data.SqlClient.SqlInternalConnectionTds.Activate(Transaction transaction)
   en System.Data.ProviderBase.DbConnectionInternal.ActivateConnection(Transaction transaction)
   en System.Data.ProviderBase.DbConnectionPool.PrepareConnection(DbConnection owningObject, DbConnectionInternal obj, Transaction transaction)
   en System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   en System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   en System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   en System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   en System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   en System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.Open()
   en Datos.SqlData.Reader(String connectionString, String spname, Int32 timeout, SqlParameter[] pars)
   en InventarioLogica.clsPrincipioActivo.funSelectProdPActivo(Int32 intPrdId, Int32 intEmpID)
   en Inventario.frmProductoNuevo.funCargarDatosDetalle(Int32 intDato)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 14:00:14 - Source: Inventario
Inner:   System.TimeoutException: Tiempo de espera de la transacción
Mensaje: Se anuló la transacción.
Trace:      en Inventario.frmProductoNuevo.mbuGrabar_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 14:34:31 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Existe un Producto con el c¾digo de barras ingresado: 7862117784128
Trace:      en Inventario.frmProductoNuevo.mbuGrabar_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 16:13:08 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-3.6009' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 16:13:58 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-3.6000' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 16:32:53 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Existe un Producto con el c¾digo de barras ingresado: 7862105800014
Trace:      en Inventario.frmProductoNuevo.mbuGrabar_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 18:37:27 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-6.2064' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 18:50:05 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-37.1993' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:41:14 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Existe un Producto con el c¾digo de barras ingresado: 7800026015551
Trace:      en Inventario.frmProductoNuevo.mbuGrabar_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 20:42:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 21:31:20 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Existe un Producto con el c¾digo de barras ingresado: 4968420727098
Trace:      en Inventario.frmProductoNuevo.mbuGrabar_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
19-11-2020 21:58:52 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
