LOG SERQ - FECHA: 27-03-2021 15:43:53
USUARIO: JONATHAN
EQUIPO: DESKTOP-GMNQ81S

27-03-2021 15:43:53 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
