LOG SERQ - FECHA: 26-04-2021 07:10:41
USUARIO: JONATHAN
EQUIPO: DESKTOP-GMNQ81S

26-04-2021 07:10:41 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
26-04-2021 07:49:34 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 08:52:22 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 09:35:09 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 09:41:05 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 11:11:26 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 12:59:14 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 14:49:34 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 14:50:25 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-77.7585' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 15:08:27 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-2556.207' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 15:30:28 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 15:59:41 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 15:59:43 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 15:59:48 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 16:01:56 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 16:02:15 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
26-04-2021 16:02:51 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
