LOG SERQ - FECHA: 21-01-2021 07:18:29
USUARIO: JONATHAN
EQUIPO: DESKTOP-GMNQ81S

21-01-2021 07:18:29 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
21-01-2021 07:18:45 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-01-2021 16:01:36 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-01-2021 17:37:35 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-01-2021 17:37:58 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-01-2021 21:55:43 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
