LOG SERQ - FECHA: 18-01-2021 08:31:56
USUARIO: JONATHAN
EQUIPO: DESKTOP-GMNQ81S

18-01-2021 08:31:56 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
18-01-2021 08:32:06 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
18-01-2021 20:24:01 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
