LOG SERQ - FECHA: 15-04-2021 07:59:42
USUARIO: JONATHAN
EQUIPO: DESKTOP-GMNQ81S

15-04-2021 07:59:42 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
15-04-2021 15:20:42 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
