LOG SERQ - FECHA: 18-03-2021 08:04:32
USUARIO: JONATHAN
EQUIPO: DESKTOP-GMNQ81S

18-03-2021 08:04:32 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
18-03-2021 15:19:59 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
18-03-2021 19:14:38 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
18-03-2021 20:51:30 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-4.4822' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
18-03-2021 21:07:25 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-3.6003' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
