LOG SERQ - FECHA: 02-04-2021 15:30:56
USUARIO: JONATHAN
EQUIPO: DESKTOP-GMNQ81S

02-04-2021 15:30:56 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
