LOG SERQ - FECHA: 21-11-2020 07:31:49
USUARIO: JONATHAN
EQUIPO: SUPERECONOMICA

21-11-2020 07:31:49 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
21-11-2020 07:33:18 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 09:31:24 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 09:31:53 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 09:49:57 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 09:51:25 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 10:05:42 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Incorrect syntax near the keyword 'AND'.
Trace:      en System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   en System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   en System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   en System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   en System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   en System.Data.SqlClient.SqlDataReader.get_MetaData()
   en System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   en System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   en System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   en System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   en System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   en System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   en Datos.SqlData.Reader(String connectionString, String spname, Int32 timeout, SqlParameter[] pars)
   en CajaLogica.clsReporteCaja.funSelectDetalleDocumento(Nullable`1 intCierreId, Nullable`1 intEmpId, String intTPD, String intTPA, Nullable`1 intCajaId, String varUsuario, Nullable`1 datFecha, Nullable`1 datFechaHasta)
   en Caja.frmAuditoriaCaja.funReporteDetalleDocumento()
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 10:05:51 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Incorrect syntax near the keyword 'AND'.
Trace:      en System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   en System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   en System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   en System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   en System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   en System.Data.SqlClient.SqlDataReader.get_MetaData()
   en System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   en System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   en System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   en System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   en System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   en System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   en Datos.SqlData.Reader(String connectionString, String spname, Int32 timeout, SqlParameter[] pars)
   en CajaLogica.clsReporteCaja.funSelectDetalleDocumento(Nullable`1 intCierreId, Nullable`1 intEmpId, String intTPD, String intTPA, Nullable`1 intCajaId, String varUsuario, Nullable`1 datFecha, Nullable`1 datFechaHasta)
   en Caja.frmAuditoriaCaja.funReporteDetalleDocumento()
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 10:06:11 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Incorrect syntax near the keyword 'AND'.
Trace:      en System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   en System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   en System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   en System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   en System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   en System.Data.SqlClient.SqlDataReader.get_MetaData()
   en System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   en System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   en System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   en System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   en System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   en System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   en Datos.SqlData.Reader(String connectionString, String spname, Int32 timeout, SqlParameter[] pars)
   en CajaLogica.clsReporteCaja.funSelectDetalleDocumento(Nullable`1 intCierreId, Nullable`1 intEmpId, String intTPD, String intTPA, Nullable`1 intCajaId, String varUsuario, Nullable`1 datFecha, Nullable`1 datFechaHasta)
   en Caja.frmAuditoriaCaja.funReporteDetalleDocumento()
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 13:51:03 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 15:20:35 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 15:24:32 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 21:52:59 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 22:03:10 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
21-11-2020 22:04:18 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:02:47 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:04:52 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:05:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
22-11-2020 07:07:12 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Existe un Producto con el c¾digo de barras ingresado: 7861150301378
Trace:      en Inventario.frmProductoNuevo.mbuGrabar_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
