LOG SERQ - FECHA: 12-03-2021 15:01:56
USUARIO: JONATHAN
EQUIPO: DESKTOP-GMNQ81S

12-03-2021 15:01:56 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
12-03-2021 16:45:37 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
12-03-2021 17:01:22 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-3047.7778' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
12-03-2021 22:03:02 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
