LOG SERQ - FECHA: 08-04-2021 07:48:17
USUARIO: admin
EQUIPO: DESKTOP-GMNQ81S

08-04-2021 07:48:17 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
08-04-2021 07:52:24 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:10:23 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:10:52 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:10:53 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:10:53 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:25:15 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:25:18 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:25:18 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:25:21 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:25:21 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:25:23 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:25:33 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:25:34 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:27:07 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 14:48:11 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 15:27:47 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
08-04-2021 16:54:44 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
