LOG SERQ - FECHA: 10-11-2020 10:05:07
USUARIO: JONATHAN
EQUIPO: SUPERECONOMICA

10-11-2020 10:05:07 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
10-11-2020 10:06:47 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '181.50' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
10-11-2020 10:48:20 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Existe un Producto con el c¾digo de barras ingresado: 7702057071073
Trace:      en Inventario.frmProductoNuevo.mbuGrabar_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
10-11-2020 11:03:44 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
10-11-2020 11:03:51 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
10-11-2020 11:36:40 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-15.2480000000000000000000000' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
10-11-2020 12:10:58 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-0.2419' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
10-11-2020 14:34:02 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
10-11-2020 14:56:32 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
10-11-2020 15:32:04 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Cannot open database "BDD_GENERAL" requested by the login. The login failed.
Login failed for user 'sa'.
Trace:      en System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   en System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   en System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   en System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   en System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   en System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.Open()
   en Datos.SqlData.Reader(String connectionString, String spname, Int32 timeout, SqlParameter[] pars)
   en GeneralLogica.clsParametroEmpresa.funSelectbyParam(String strDescripcion, String strCodigo, String strSentencia, Int32 intEmpresa)
   en Inventario.frmInventarioCarga.frmInventarioCarga_Load(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
10-11-2020 15:41:31 - Source: mscorlib
Inner:   
Mensaje: Intento de dividir por cero.
Trace:      en System.Decimal.FCallDivide(Decimal& d1, Decimal& d2)
   en System.Decimal.op_Division(Decimal d1, Decimal d2)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
10-11-2020 17:11:40 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
