LOG SERQ - FECHA: 28-11-2020 09:16:43
USUARIO: admin
EQUIPO: DESKTOP-PNN3JS9

28-11-2020 09:16:43 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
28-11-2020 09:35:34 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
28-11-2020 09:41:59 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
28-11-2020 09:44:32 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
28-11-2020 15:16:07 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
28-11-2020 15:16:25 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
28-11-2020 18:06:41 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
28-11-2020 22:14:27 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
28-11-2020 23:05:42 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
28-11-2020 23:58:41 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 00:01:25 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 06:57:35 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 07:14:45 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 14:44:15 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 19:48:13 - Source: CrystalDecisions.CrystalReports.Engine
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en CrystalDecisions.CrystalReports.Engine.PrintOptions.get_PageContentWidth()
   en CrystalDecisions.CrystalReports.Engine.ReportDocument.PrintToPrinter(PrinterSettings printerSettings, PageSettings pageSettings, Boolean reformatReportPageSettings, PrintLayoutSettings layoutSettings)
   en Caja.frmCierreCaja.funImprimirRecibo()
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 19:48:14 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
29-11-2020 19:50:42 - Source: CrystalDecisions.CrystalReports.Engine
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en CrystalDecisions.CrystalReports.Engine.PrintOptions.get_PageContentWidth()
   en CrystalDecisions.CrystalReports.Engine.ReportDocument.PrintToPrinter(PrinterSettings printerSettings, PageSettings pageSettings, Boolean reformatReportPageSettings, PrintLayoutSettings layoutSettings)
   en Caja.frmCuadre.funImprimirRecibo()
--------------------------------------------------------------------------------------------------------------------------------------
