LOG SERQ - FECHA: 17-04-2021 09:00:44
USUARIO: KARINA
EQUIPO: DESKTOP-GMNQ81S

17-04-2021 09:00:44 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
---------------------------------------------------------------------------------------------------------------------------------
17-04-2021 10:34:25 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
17-04-2021 10:37:07 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
17-04-2021 10:37:24 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
17-04-2021 14:46:35 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
