LOG SERQ - FECHA: 03-11-2020 07:33:08
USUARIO: JONATHAN
EQUIPO: SUPERECONOMICA

03-11-2020 07:33:08 - Source: System.Drawing
Inner:   
Mensaje: C:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
03-11-2020 07:43:23 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 09:15:23 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-0.2419' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 09:15:28 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-0.2419' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 09:15:29 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-0.2419' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 09:15:32 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-0.2419' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:00:56 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-272.3516' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:01:22 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-0.2352' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:01:27 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-273.3708' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:01:33 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-0.2352' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:17:37 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-0.0157' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:26:41 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: mscorlib
Inner:   
Mensaje: El proceso no puede obtener acceso al archivo 'C:\Gema.Pos\SERQ_Log\SerqLog_03-11-2020.txt' porque está siendo utilizado en otro proceso.
Trace:      en System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   en System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   en System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   en System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   en System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   en System.IO.StreamWriter..ctor(String path, Boolean append)
   en Comun.clsLog.funCrearLog(Exception ex, String Mensaje, String strUsuario)
   en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
   en System.Windows.Forms.DataGridView.OnCellFormatting(DataGridViewCellFormattingEventArgs e)
   en System.Windows.Forms.DataGridView.OnCellFormatting(Int32 columnIndex, Int32 rowIndex, Object val, Type formattedValueType, DataGridViewCellStyle cellStyle)
   en System.Windows.Forms.DataGridViewCell.GetFormattedValue(Object value, Int32 rowIndex, DataGridViewCellStyle& cellStyle, TypeConverter valueTypeConverter, TypeConverter formattedValueTypeConverter, DataGridViewDataErrorContexts context)
   en System.Windows.Forms.DataGridViewTextBoxCell.GetPreferredSize(Graphics graphics, DataGridViewCellStyle cellStyle, Int32 rowIndex, Size constraintSize)
   en System.Windows.Forms.DataGridViewCell.GetPreferredHeight(Int32 rowIndex, Int32 width)
   en System.Windows.Forms.DataGridViewRow.GetPreferredHeight(Int32 rowIndex, DataGridViewAutoSizeRowMode autoSizeRowMode, Boolean fixedWidth)
   en System.Windows.Forms.DataGridView.AutoResizeRowInternal(Int32 rowIndex, DataGridViewAutoSizeRowMode autoSizeRowMode, Boolean fixedWidth, Boolean internalAutosizing)
   en System.Windows.Forms.DataGridView.AdjustShrinkingRows(DataGridViewAutoSizeRowsMode autoSizeRowsMode, Boolean fixedWidth, Boolean internalAutosizing)
   en System.Windows.Forms.DataGridView.OnAutoSizeRowsModeChanged(DataGridViewAutoSizeModeEventArgs e)
   en System.Windows.Forms.DataGridView.set_AutoSizeRowsMode(DataGridViewAutoSizeRowsMode value)
   en Comun.frmBase.funSetaearGridNoEditable(DataGridView mgrDatos)
   en Inventario.frmProducto.funSetearGrid()
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:50 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:55 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:56 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:56 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:56 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:56 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:56 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 10:50:56 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 11:06:44 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Ya existe una marca con la descripci+¦n: PRODIMEDA
Trace:      en Inventario.frmMarca.mbuGrabar_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 11:13:41 - Source: System.Windows.Forms
Inner:   
Mensaje: El valor de '-0.016' no es válido para 'Value'. 'Value' debería estar entre 'Minimum' y 'Maximum'.
Nombre del parámetro: Value
Trace:      en System.Windows.Forms.NumericUpDown.set_Value(Decimal value)
   en Inventario.frmComprasRecepcionCantidad.nudPVP_ValueChanged(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
03-11-2020 11:19:33 - Source: .Net SqlClient Data Provider
Inner:   
Mensaje: Existe un Producto con el c¾digo de barras ingresado: 7702057012298
Trace:      en Inventario.frmProductoNuevo.mbuGrabar_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
