LOG SERQ - FECHA: 30-12-2020 19:16:44
USUARIO: JONATHAN
EQUIPO: DESKTOP-GMNQ81S

30-12-2020 19:16:44 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
---------------------------------------------------------------------------------------------------------------------------------
30-12-2020 21:51:47 - Source: Comun
Inner:   
Mensaje: No había ningún extremo escuchando en http://www.suretail.com.ec/wcfWsQXElectronicBilling/SvcQXElectronicBilling.svc que pudiera aceptar el mensaje. La causa suele ser una dirección o una acción SOAP incorrecta. Consulte InnerException, si está presente, para obtener más información.
Trace:      en Comun.clsClaveAcceso.TraePDF(SvcQXElectronicBillingClient objServicio, String strRutaPDF, String DCE_CLAVE)
   en Ventas.frmVistaDocumento.btnVerPDF_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 21:52:00 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 21:52:00 - Source: mscorlib
Inner:   
Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
Trace:      en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   en System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   en Ventas.frmFacturas.funSetaearGrid()
   en Ventas.frmFacturas.funCargarFacturas()
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 09:53:32 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 12:47:31 - Source: CrystalDecisions.CrystalReports.Engine
Inner:   System.Runtime.InteropServices.COMException (0x80000000): Se ha alcanzado el límite máximo de tareas de procesamiento de informes configuradas por el administrador del sistema.
   en CrystalDecisions.ReportAppServer.ClientDoc.ReportClientDocumentClass.Open(Object& DocumentPath, Int32 Options)
   en CrystalDecisions.ReportAppServer.ReportClientDocumentWrapper.Open(Object& DocumentPath, Int32 Options)
   en CrystalDecisions.ReportAppServer.ReportClientDocumentWrapper.EnsureDocumentIsOpened()
Mensaje: No se ha podido cargar el informe.
Trace:      en CrystalDecisions.ReportAppServer.ReportClientDocumentWrapper.EnsureDocumentIsOpened()
   en CrystalDecisions.CrystalReports.Engine.ReportDocument.Load(String filename, OpenReportMethod openMethod, Int16 parentJob)
   en CrystalDecisions.CrystalReports.Engine.ReportClass.Load(String reportName, OpenReportMethod openMethod, Int16 parentJob)
   en CrystalDecisions.CrystalReports.Engine.ReportDocument.Load(String filename)
   en CrystalDecisions.ReportSource.NonHTTPCachedReportSource.GetReport(RequestContext context, Boolean bAddToCacheWhenCreated)
   en CrystalDecisions.ReportSource.LocalReportSourceBase.GetAvailableExportFormats(ExportRequestContext reqContext)
   en CrystalDecisions.Windows.Forms.ViewerDocument.GetAvailableExportFormats()
   en CrystalDecisions.Windows.Forms.PageView.CreateReportDocument(String rptURI)
   en CrystalDecisions.Windows.Forms.PageView.CreateNewReportDocument(String pageName)
   en CrystalDecisions.Windows.Forms.CrystalReportViewer.CreateReportSource(Object reportSource)
   en CrystalDecisions.Windows.Forms.CrystalReportViewer.set_ReportSource(Object value)
   en Inventario.frmManInventarioReporte.InitializeComponent()
   en Inventario.frmManInventarioReporte..ctor(String strUsuario, DateTime datFecha, String strObservacion, DataTable dtDatos, String strSucursal, String strTipo)
   en CallSite.Target(Closure , CallSite , Type , String , DateTime , String , DataTable , Object , String )
   en Inventario.frmManInventario.mbuGrabar_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 12:49:34 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 16:57:21 - Source: Inventario
Inner:   
Mensaje: Referencia a objeto no establecida como instancia de un objeto.
Trace:      en Inventario.frmProducto.mgrDatos_CellFormatting(Object sender, DataGridViewCellFormattingEventArgs e)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 18:56:48 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
30-12-2020 20:32:57 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
31-12-2020 07:15:10 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
31-12-2020 07:15:24 - Source: System.Drawing
Inner:   
Mensaje: D:\Gema.Pos\IMAGENES\IMG
Trace:      en System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   en System.Drawing.Image.FromFile(String filename)
   en QXRetail.frmMenu.funCargarMenu(Boolean blnHabilitar)
--------------------------------------------------------------------------------------------------------------------------------------
